<!DOCTYPE html>
<html lang="en">

<head>
  <title>Exam Result</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="css/style.css" rel="stylesheet" />
  <style>
    body {
      margin: 40px;
      padding: 20px;
      background-color: #cccccc;
    }


    table,
    td,
    tr,
    th {
      border: 2px solid #000000;
    }
    table data{
      padding-left: 5px;
    }

    table {
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    td {
      width: 100px;
      padding-left: 10px;
      padding-right: 15px;
    }

    tr {
      width: 100%;
    }

    .result {
      text-align: right;
      padding-right: 5px;
    }
  </style>
</head>

<body>
  <table>
    <th colspan="4">
      Web fundamental exam result
    </th>
    <tr>
      <th>&#8470</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Score</th>
    </tr>
    <tr >
      <td>01</td>
      <td>Gunnar</td>
      <td>Gustavsson</td>
      <td>500</td>
    </tr>
    <tr >
      <td>02</td>
      <td>Teddy</td>
      <td>Grant</td>
      <td>500</td>
    </tr>
    <tr >
      <td>03</td>
      <td>Magnus</td>
      <td>Persson</td>
      <td>500</td>
    </tr>
    <tr >
      <td>04</td>
      <td>Lina</td>
      <td>Anderson</td>
      <td>500</td>
    </tr>
    <tr >
      <td>05</td>
      <td>Mel</td>
      <td>Gibson</td>
      <td>500</td>
    </tr>
    <tr>
      <td colspan="4" class="result">Average score from 05 participants: 500</td>
    </tr>
  </table>
</body>

</html>