<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simple Website</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: #cccccc;
      }
      ul {
        background-color: #444;
        list-style: none;
        text-align: center;
        margin: 0px;
        padding: 0;
      }
      section p{
        font-style:italic;
      } 
      li {
        display: inline-block;
        font-size: 24px;
        line-height: 24px;
        height: 40px;
        padding: 20px;
      }
      a {
        text-decoration: none;
        color: #ffffff;
      }
      article {
        margin-left: 40px;
      }
      footer {
        background-color: #444444;
        color: #fff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Tutorial</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Newsletter</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <article>
      <h1>Just Another Day</h1>
      <section>
        <p>Written by Christina on January 11th</p>
        <h1>
          This is my second blog entry, and I just wanted to check in on you
        </h1>
      </section>
      <h1>My First Blog Entry</h1>
      <section>
        <p>Written by Christina on January 10th</p>
        <h1>I'm so happy to write my first blog entry - yay!</h1>
      </section>
    </article>
    <footer>
      <p>&copy; Copyright 2020 Your Name</p>
    </footer>
  </body>
</html>
